# testproject-dto

./: Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/motemere/testproject/dto/: Message.java
src/test/java/me/motemere/testproject/dto/: MessageTest.java
