plugins {
    id 'java'
    id 'checkstyle'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

group = 'me.motemere'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    testImplementation "org.junit.platform:junit-platform-launcher:6.0.3"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
}

test {
    useJUnitPlatform()
}
